/* styles.css */
@font-face {
    font-family: 'TTBackward'; 
    src: url('./fonts/ttbackward.otf') format('truetype'); 
}

@font-face {
    font-family: 'Klandestin';
    src: url('./fonts/klandestin.otf') format('truetype');
}

@font-face {
    font-family: 'TTCommonPro';
    src: url('./fonts/ttcommonpro.otf') format('truetype');
}

@font-face {
    font-family: 'GlacialIndifference';
    src: url('./fonts/GlacialIndifference.otf') format('truetype');
}

body {
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}
 
.autobiography-section {
    display: flex;
    height: 400px;
    width: 100%;
    background-color: #f2f2f2; /*#E7DFD8*/
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #2F2838;
}

.autobiography-text {
    width: 40%;
    text-align: center;
    margin-left: 170px;
}

.autobio-header{
    font-family: "Wanoquin";
    font-size: 60px;
    color: #2F2838;
    padding: 5px;
    border-bottom: 1px solid #2F2838;
}

.autobio-description{
    font-family: "TTCommonPro";
    color: #2F2838;
    margin-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 10px;
    font-size: 30px;
}

.autobio-code{
    font-family: "TTBackward";
    font-size: 40px;
    font-weight: bold;
    color: #2F2838;
    margin-top: 40px;
}
  
.autobiography-image img {
    margin-right: 170px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 520px; 
    height: auto;
}

.content-container {
    padding: 5px;
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: space-between;
}
  
.filter-container {
   margin-top: 50px;
   margin-left: 20px;
   margin-right: 10px;
   margin-bottom: 30%;
}

.filter-header {
    font-family: "GlacialIndifference";
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 3px;
    color: #343333;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 5px;
}

.filter-group{
    text-align: left;
    border-top: 1px solid #D6D7DC;
    margin: 5px;
    padding: 5px;
}

.filter-title{
    font-family: "GlacialIndifference";
    font-size: 25px;
    margin-left: 5px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #343333;
    margin-top: 10px;
}

.filter-item{
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content:space-evenly;
    font-family: "GlacialIndifference";
    font-size: 20px;
    letter-spacing: 1px;
    color: #525151;
    margin: 20px 10px 10px 5px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 24px;
}
  
.toggle-switch input {
    display: none;
}
  
.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}
  
.toggle-switch input:checked + .slider {
    background-color: #343333;
}
  
.toggle-switch .slider::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}
  
.toggle-switch input:checked + .slider::before {
    transform: translateX(18px);
}

.card-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 15px;
    margin-left: 10px;
    margin-bottom: 10%;
}
  
.card {
    display: grid;
    justify-content: center;
    background-color: #F8F4F4; /* Grey section at the top */
    border-radius: 10px;
    border: 1px solid #D6D7DC;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    overflow: hidden; /* Clip rounded corners */
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 25px;
    margin-right: 25px;
    width: 245px;
    height: 509px;   
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
  
.card img {
    width: 180px;
    height: auto;
    object-fit: cover;
    margin-left: 13%;
    margin-top: 10%;
    margin-bottom: 10px;
}
  
.card-details {
    width: 235px;
    height: 207px;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white; /* White section at the bottom */
    padding: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 1px solid #D6D7DC;
    font-family: 'GlacialIndifference';
}

.name-container{
    height: 20%;
}

.name-container .name{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: left;
    font-size: 15px;
    padding: 2px;
    font-weight: bolder;
}

.price-description-stock-container {
    margin-top: 18px;
    margin-bottom: 10px;
    padding: 2px;
    display: grid;
    grid-template-columns: 130px 110px;
    justify-content: space-between;
    height: 70px;
}
  
.description-stock-container {
    display: flex;
    flex-direction: column;
  }
  
.description-stock-container  .description,.stock {
    padding: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 15px;
    text-align: left;
    height: 20px;
}
  
.card-details .price {
    margin-top: 10%;
    margin-right: 15%;
    font-family: 'TTBackward';
    font-size: 35px;
    font-weight: bold;
    text-align: right;
}
  
.card-details .addtocartbtn {
    background-color: #2F2838;
    width: 80%;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 24px;
}
  
.card-details .addtocartbtn:hover {
    background-color: #0a090c;
}
  
button:hover {
    background-color: #2F2838;
}

.success-message {
    position: fixed;
    top: 15px;
    right: 15px;
    background-color: rgba(30, 31, 30, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 999; /* Ensure the message appears above other elements */
}

@media (max-width: 850px) {
    .autobiography-section {
      flex-direction: column;
      align-items: center;
      height: auto;
      padding: 20px;
    }
  
    .autobiography-text {
      width: 100%;
      margin-left: 0;
    }
  
    .autobiography-image img {
      margin-right: 0;
      margin-top: 20px;
    }
  
    .content-container {
      grid-template-columns: 100%;
    }
  
    .filter-container {
      margin: 20px 0;
    }
  
    .card-container {
      justify-content: center;
      margin-bottom: 20%;
    }
  
    .card {
      margin: 10px;
    }
  
    .card-details {
      width: 100%;
      height: auto;
    }
  
    .name-container .name {
      text-align: center;
    }
  
    .price-description-stock-container {
      grid-template-columns: 1fr;
      height: auto;
    }
  
    .description-stock-container .description, .stock {
      text-align: center;
    }
  
    .card-details .price {
      margin-top: 10px;
      margin-right: 0;
      text-align: center;
    }
  
    .card-details .addtocartbtn {
      margin-left: 0;
      width: 100%; /* Adjusted width for smaller screens */
      margin-top: 10px;
    }
  }